<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200417004825_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200417004825_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200417005041_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200417005041_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200417005807_AddPhotoPathProperty.cs" />
    <Compile Remove="Migrations\20200417005807_AddPhotoPathProperty.Designer.cs" />
    <Compile Remove="Migrations\20200417005853_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200417005853_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

</Project>
