# TestMVCDotNetCore

./: README.md  Test.sln
Test/: Program.cs  Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Test/Migrations/: 20200413224204_InitialMigration.Designer.cs  20200413224204_InitialMigration.cs  20200413234547_SeedEmployeesTable.Designer.cs  20200413234547_SeedEmployeesTable.cs  20200413235005_AlterEmployeesSeedData.Designer.cs  20200413235005_AlterEmployeesSeedData.cs  20200417010118_AddPhotoPathColumn.Designer.cs  20200417010118_AddPhotoPathColumn.cs  20200425040435_AddingIdentity.Designer.cs  20200425040435_AddingIdentity.cs  20200430043144_Extend_IdentityUser.Designer.cs  20200430043144_Extend_IdentityUser.cs  20200506005120_Test.Designer.cs  20200506005120_Test.cs  AppDbContextModelSnapshot.cs
Test/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Test/Properties/: launchSettings.json
Test/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Test/Utilities/: ValidEmailDomainAttribute.cs
Test/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaim.cs  (+10 more)
(+23 files in other folders)
